<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Футболки матмеха</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet" />

    <style>
        body {
            font-family: 'Inter', sans-serif;
            margin: 0;
            color: #000;
            height: 100%;
        }

        /* CSS-стили */
        .card {
            box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.08);
            border-radius: 8px;
            max-width: 580px;
            background-color: #fff;
            margin: 200px auto ;
        }

        .card__wrapper {
            display: flex;
            height: 296px;
        }

        .card__link {
            text-decoration: none;
        }

        img {
            max-width: 100%;
            height: 100%;
            object-fit: cover;
            transition: all .5s;
            border-bottom-left-radius: 8px;
            border-top-left-radius: 8px;
        }

        img:hover {
            transform: rotateY(-25deg);
        }

        .card__content {
            margin: 24px;
            width: 368px;
        }

        .card__item {
            display: flex;
            justify-content: space-between;
            align-items: baseline;
            margin-bottom: 24px;
        }

        .card__title,
        .card__price {
            font-weight: 700;
            font-size: 18px;
            line-height: 22px;
        }

        .card__price {
            color: #646464;
        }

        span {
            display: block;
            font-weight: 400;
            font-size: 12px;
            line-height: 20px;
            color: #26AD50;
        }

        .cart__list {
            list-style: none;
            display: flex;
            margin: 0;
            padding: 0;
            padding-bottom: 24px;
            border-bottom: 1px solid #D3D3D3;
        }

        .cart__list-item {
            font-weight: 400;
            font-size: 16px;
            line-height: 34px;
            text-transform: uppercase;
            margin: auto 0;
            width: 36px;
            height: 36px;
            text-align: center;
            margin: auto 0;
            margin-right: 16px;
            border: 1px solid transparent;
            border-radius: 4px;
            transition: all .4s;
        }

        .cart__list-item:hover {
            background-color: #252525;
            color: #fff;
        }

        .card__buttons {
            margin: 24px 0 8px;
            display: flex;
            justify-content: space-between;
        }

        button {
            border: none;
        }

        .card__btn {
            padding: 8px 16px;
            background-color: transparent;
            border: 1px solid #646464;
            border-radius: 4px;
            margin-right: 16px;
            cursor: pointer;
            transition: all .4s;
        }

        .card__btn:hover {
            background-color: #252525;
            color: #fff;
        }

        .heart {
            padding: 8px 8px 4px;
            background-color: transparent;
            border: 1px solid #646464;
            border-radius: 4px;
            cursor: pointer;
            transition: all .4s;
        }

        .heart:hover {
            background-color: #d46f6f;
            border-color: #d46f6f;
        }

        .card__text {
            font-weight: 400;
            font-size: 12px;
            line-height: 20px;
            color: #373737;
        }
    </style>
</head>

<body>
    <!-- Вёрстка карточки с футболкой матмеха -->
    <div class="card">
        <div class="card__wrapper">
            <a class="card__link" href="#">
                <img src="https://api.ulearn.me/courses/html/files/U00_Start/src/t-shirt.jpg" alt="matmeh img" />
            </a>

            <div class="card__content">
                <div class="card__item">
                    <h1 class="card__title">
                        Футболка с логотипом <br> матмеха
                        <span>
                            в наличии
                        </span>
                    </h1>
                    <div class="card__price">
                        1 &#32; 200₽
                    </div>

                </div>

                <ul class="cart__list">
                    <li class="cart__list-item">
                        XS
                    </li>
                    <li class="cart__list-item">
                        S
                    </li>
                    <li class="cart__list-item">
                        M
                    </li>
                    <li class="cart__list-item">
                        L
                    </li>
                    <li class="cart__list-item">
                        XL
                    </li>
                </ul>
                <div class="card__buttons">
                    <div class="card__buttons-box">
                        <button class="card__btn">
                            Купить
                        </button>
                        <button class="card__btn">
                            В корзину
                        </button>
                    </div>

                    <button class="heart">
                        <svg width="18" height="15" viewBox="0 0 18 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M5.63267 0.25C2.85181 0.25 0.482666 2.3293 0.482666 5.0298C0.482666 6.89275 1.35501 8.46118 2.51116 9.76043C3.66333 11.0552 5.14981 12.142 6.49364 13.0516L8.81225 14.6211C9.06618 14.793 9.39915 14.793 9.65308 14.6211L11.9717 13.0516C13.3155 12.142 14.802 11.0552 15.9542 9.76043C17.1103 8.46118 17.9827 6.89275 17.9827 5.0298C17.9827 2.3293 15.6135 0.25 12.8327 0.25C11.3992 0.25 10.1378 0.922139 9.23267 1.79183C8.32751 0.922139 7.06614 0.25 5.63267 0.25Z"
                                fill="#D3D3D3" />
                        </svg>
                        <path
                            d="M8.63267 5.25C5.85181 5.25 3.48267 7.3293 3.48267 10.0298C3.48267 11.8927 4.35501 13.4612 5.51116 14.7604C6.66333 16.0552 8.14981 17.142 9.49364 18.0516L11.8123 19.6211C12.0662 19.793 12.3992 19.793 12.6531 19.6211L14.9717 18.0516C16.3155 17.142 17.802 16.0552 18.9542 14.7604C20.1103 13.4612 20.9827 11.8927 20.9827 10.0298C20.9827 7.3293 18.6135 5.25 15.8327 5.25C14.3992 5.25 13.1378 5.92214 12.2327 6.79183C11.3275 5.92214 10.0661 5.25 8.63267 5.25Z"
                            fill="#D3D3D3" />
                        </svg>
                    </button>
                </div>
                <p class="card__text">
                    Бесплатная доставка по всей России
                </p>
            </div>
        </div>
    </div>


</body>

</html>